<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vga"
        android:title="GPU"
        android:icon="@drawable/vga"
        />
    <item
        android:id="@+id/mobo"
        android:title="MOBO"
        android:icon="@drawable/mobo"
        />
    <item
        android:id="@+id/processor"
        android:title="Processor"
        android:icon="@drawable/processor"
        />
</menu>