<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutor"
    android:background="@color/merah">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page_tutor"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/tmbl_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_tutor"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="300dp"
        android:text="Next"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indikator"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        />
</RelativeLayout>