<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:background="@color/merah">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update VGA List"
        android:textColor="@color/putih"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/update_nama_input"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="left"
        android:hint="GPU Name"
        android:layout_below="@+id/judul"
        android:layout_toRightOf="@+id/gambar_gpu"
        android:textColor="@color/putih"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/update_quantity_input"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/update_nama_input"
        android:layout_toRightOf="@+id/gambar_quantity"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Quantity"
        android:inputType="number"
        android:text=""
        android:textColor="@color/putih" />

    <EditText
        android:id="@+id/update_price_input"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Price"
        android:layout_below="@+id/update_quantity_input"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/gambar_price"
        android:gravity="left"
        android:textColor="@color/putih"
        android:text="" />

    <Button
        android:id="@+id/update_vga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_price_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/bulat"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/putih" />
    <Button
        android:id="@+id/delete_vga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/update_vga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bulat"
        android:text="Delete"
        android:textColor="@color/putih"/>
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/gambar_gpu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/judul"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/vga" />
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/gambar_quantity"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/gambar_gpu"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/gambar_quantity" />
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/gambar_price"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/gambar_quantity"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/gambar_price" />


</RelativeLayout>